<!DOCTYPE html>
<html>
<head>
<title>Vinay.D Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
h2{ font-family: "Roboto"; color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
#w3-top {
  margin: 100px;
}
#w3-center w3-padding-64 {
   float-right: 50px; 
}
</style>
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#home" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#project" class="w3-button w3-block w3-black">PROJECT</a>
    </div>
    <div class="w3-col s3">
      <a href="#education" class="w3-button w3-block w3-black">EDUCATION</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block w3-black">CONTACT</a>
    </div>
  </div>
</div>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third" id="home">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="six.jpg" style="width:100%; margin-top:50px;" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>VINAY D</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Java Full-Stack Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Bengaluru,India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>rnsit.vinay181@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>8884681382</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>CORE JAVA</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>SQL</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">
              <div class="w3-center w3-text-white">90%</div>
            </div>
          </div>
          <p>HTML,CSS,JAVASCRIPT</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">80%</div>
          </div>
          <p>DATA STRUCTURES & ALGORITHM</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">80%</div>
          </div>
	  <p>PROBLEM SOLVEING</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:60%">60%</div>
          </div>
          <br>




          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Kannada</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%"></div>
          </div>
          <p>Telugu</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%"></div>
          </div>
          <p>Tamil</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%"></div>
          </div>
          <br>
	  <div class="w3-container">
          <p><i class="fa fa-trophy fa-fw w3-margin-right w3-large w3-text-teal"></i>SCORED 96% - TCS NQT EXAM</p>
          <p><i class="fa fa-certificate fa-fw w3-margin-right w3-large w3-text-teal"></i>BEST-PROJECT NCCT - 2023</p>
          <p><i class="fa fa-star fa-fw w3-margin-right w3-large w3-text-teal"></i>GOLD BADGE - FOUNDIT PLATFORM</p>
          
          <hr>
</div>
        </div>
        </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

<div class="w3-container w3-card w3-white">
        <h3 class="w3-text-grey w3-padding-16" style="margin-top:50px"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal "></i>Education</h3>
        <div class="w3-container" id="education">
	<img src="grade.jpg" alt="Floating Image" style="width: 32%; height: 30%; float: right;">
          <h5 class="w3-opacity"><b>RNS INSTITUTE OF TECHNOLOGY</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Computer Science Engineering (2019 - 2023)</h6>
          <p>CGPA : 8.25<br>RNS Institute of Technology stands as a bastion of academic excellence, fostering holistic growth and innovation. My remarkable marks reflects not only My personal dedication but also the high standards upheld by RNSIT.</br></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Kuvempu Memorial English School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2006 - 2017</h6>
          <p>Percentage : 91.2%<br>KMES School has nurtured My academic journey, and My impressive score of 91.2% highlights the dedication and commitment I've shown to my education during my time there.</br></p>
          <hr>
        </div>
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h3 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience & Projects</h3>
        <div class="w3-container" id="project">
          <h5 class="w3-opacity"><b>JAVA FULL STACK DEVELOPER- INTERN / TECHIEAID TECHNOLOGIES</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2022 - Nov 2022</h6>
          <p>"Vehicle Fleet Management System" Build Using HTML, CSS, JavaScript, jQuery, Bootstrap used for client-side scripting , PHP - Server side Scripting Database - MySQL</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Sentimental Analysis of Twitter Tweets</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dec 2022 - May 2023</h6>
          <p>Sentimental Analysis of Twitter Tweets SENTIMENTAL ANALYSIS USING TWEEPY API and SVM Algorithm Preprocessing Using NATURAL LANGUAGE TOOLKIT Language used Python,HTML,CSS,JavaScript</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>"Database Management System for Banking Operations"</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2022 - July 2022</h6>
          <p>Build using Python,Mysql To store the data that present the bank activities</p><hr>
        </div>
 <div class="w3-container">
          <h5 class="w3-opacity"><b>"MedGuide: Your Portable Medicine Advisor" </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2022 - July 2022</h6>
          <p>Built using Andoid Studio Remind the person by notifification who use this app</p><hr>
        </div>
<div class="w3-container">
          <h5 class="w3-opacity"><b>"Smart Grocery Hub"</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Apr 2022 - July 2022</h6>
          <p>•Crafted a futuristic online grocery shopping platform using HTML, CSS, JavaScript, PHP, and MySQL</p><hr>
        </div>
      </div>
 </div>



    <!-- End Right Column -->
    </div>

    
  <!-- End Grid -->
  </div>
 <!-- Contact -->
  <div class="w3-center w3-padding-64" id="contact">
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact Me</span>
  </div>

  <form class="w3-container" action="mailto:vinayd1401@gmail.com" method="post" enctype="text/plain" target="_blank">

    <div class="w3-section">
      <label>Name</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
    </div>
    <div class="w3-section">
      <label>Email</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
    </div>
    <div class="w3-section">
      <label>Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
    </div>
    <div class="w3-section">
      <label>Message</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
    </div>
    <button type="submit" class="w3-button w3-block w3-black">Send</button>
  </form>

</div>  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
<p>Find me on social media.</p>
   <a href="https://www.facebook.com/vinaygowda.vinu.129?mibextid=ZbWKwL">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
  </a>
  <a href="https://instagram.com/vinaydraj_?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">
    <i class="fa fa-instagram w3-hover-opacity"></i>
  </a>
  <a href="https://twitter.com/vinaydraj?t=cu5ADAeaPO_OFjUiaof4gA&s=09">
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </a>
  <a href="https://www.linkedin.com/in/vinay-d-99b143223">
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </a>
  <p>Powered by : Vinay D(RNSIT)</p>
</footer>

</body>
</html>
